launch_status failed=0 1781104480000000000
launch_status broken=0 1781104480000000000
launch_status passed=11 1781104480000000000
launch_status skipped=0 1781104480000000000
launch_status unknown=0 1781104480000000000
launch_time duration=11694 1781104480000000000
launch_time min_duration=1 1781104480000000000
launch_time max_duration=9498 1781104480000000000
launch_time sum_duration=11544 1781104480000000000
launch_retries retries=0 1781104480000000000
launch_retries run=11 1781104480000000000
