# AutomationBDD

./: .gitignore  Jenkinsfile  index.html  maven-settings-central.xml  pom.xml
.github/workflows/: bdd-tests.yml  ci-cd.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 131be009922538b.json  202abf6eed660ebc.json  20c6b15a6fb0d0ec.json  20d8b0f802c5ae05.json  28326cd51adaa7f3.json  2a5ac67ae207037d.json  2aa34f98379ce47e.json  35ebe97b3f1fe194.json  3b211da12e5bf6ea.json  3dc33635a44224b6.json  4021da139b8209cf.json  408728400f9320b9.json  4de3782e211e4760.json  502ed272f8a68270.json  59c3650dd6119c6f.json  5b48b9f86682d736.json  620121e28aa82a2c.json  6ffe091e95e67374.json  74031072ff93a5f0.json  7a71a2679c649dfb.json  7c6131ed806f02ab.json  80e55d3141742739.json  80fc777608583de4.json  8dbb32dc3f47147a.json  8def8a7d7406158d.json  8df0e46cac4d607c.json  8e2da7abd17f74cb.json  8f6cc1688ac4ee6c.json  946ae41f59bc15ed.json  96d7e5ccf4b57f95.json  9baa23636ea9bace.json  9be7d5e3dc6d5034.json  9d8f28930ec8cd36.json  9e78fab871dba687.json  a0f28702ee386094.json  a3629da98cd931a5.json  a3d90818645bfb98.json  b2175562922682d4.json  b513a0c8eaacfcdb.json  bf42995e52373383.json  (+15 more)
docker/jenkins-agent/: Dockerfile
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
jenkins/: setup-jenkins.sh
src/main/java/org/example/calculator/: Calculator.java
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/hooks/: WebDriverHooks.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/example/steps/: CalculatorSteps.java  LoginSteps.java
src/test/java/org/example/support/: DriverManager.java  TestConfig.java
src/test/resources/config/: application.properties
src/test/resources/features/: calculatorAdd.feature  calculatorSub.feature  login.feature
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
